<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Résumé</title>
    <link rel="stylesheet" href="https://volodymyrkushnir.com/assets/stylesheets/base.css">
  </head>
  <body>
    <main>
      <article>
        <div class="page" style="border-color: midnightblue;">
          <div class="stackable grid">
            <div class="row">
              <div class="three wide center aligned column">
                <!-- Avatar -->
                <div class="avatar-wrapper">
                  <object class="avatar" data="https://scontent.fiev13-1.fna.fbcdn.net/v/t1.0-9/71544264_1026051740898448_3409120949646131200_n.jpg?_nc_cat=105&_nc_sid=09cbfe&_nc_ohc=CCLHeXEqY5kAX_6oOyK&_nc_ht=scontent.fiev13-1.fna&oh=9439796ff94ce36404d4ea6b7e6440b0&oe=5ED93C0B" role="img" aria-label="My profile picture"></object>
                </div>
              </div>
              <div class="thirteen wide column">
                <div class="stackable grid">
                  <div class="sixteen wide column">
                    <!-- Name, job, contacts -->
                    <h1 class="name">Ryu Hoshi (リュウ Ryū)</h1>
                    <ul class="contacts"> 
                      <li><a href="https://www.facebook.com/profile.php?id=100004808958030" rel="nofollow" class="facebook">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"></path></svg>
                        <span>https://www.facebook.com/profile.php?id=100004808958030</span> </a></li>
                      <li><a href="mailto:ryuwins@gmail.com">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
													<path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
													</path>
                        </svg>
                        <span>ryuwins@gmail.com</span></a></li>
                      <li><a href="https://twitter.com/denjinryu" rel="nofollow">https://twitter.com/denjinryu</a></li>
                      <li><a href="https://www.instagram.com/sworn_ryu/" rel="nofollow">https://www.instagram.com/sworn_ryu/</a></li>
                    </ul>
                  </div>
                  <div class="sixteen wide mobile only column">
                    <div class="divider"></div>
                  </div>
                  <div class="sixteen wide column">
                    <h2>Résumé</h2>
                    <p>― I do not compete with others, the only competition that challenges me is myself. As a fighter, friend and an employee I am known as contemplative, tortured and driven.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="sixteen wide column">
                <div class="fat divider"></div>
              </div>
            </div>
            <div class="row">
              <div class="ten wide column">
                <!-- Experience -->
                <h3>Experience</h3>
                <h6>Recent</h6>
                <ul class="timeline">
                  <li>
                    <p><em>2018</em></p>
                    <p><strong>Amongst many fighters of the past was featured in the movie "Ready Player One". Ryu ready always!</strong> </p>
                  </li>
                </ul>
                <h6>Back then</h6>
                <!-- Timeline (older events) -->
                <ul class="timeline">
                  <li>
                    <p><em>2017</em></p>
                    <p><strong>United with unknown until then to me Power Rangers to defea resurrected M.Bison.Damn good fighters they are, even not knowing karate ways!</strong> </p>
                  </li>
                  <li>
                    <p><em>2016</em></p>
                    <p><strong>In "Street Fighter V" once and for all erased M.Bison from earth and tamed my inner Evil Ryu. Also spent some time on a side-project, mini-series "Street Fighter: Resurrection".</strong> </p>
                  </li>
                  <li>
                    <p><em>2014</em></p>
                    <p><strong>Filmed in a martial arts tutorial "Street Fighter: Assassin's Fist", revealing to audience forgotten art of Ansatsuken.</strong> </p>
                  </li>
                  <li>
                    <p><em>2012</em></p>
                    <p><strong>The gods of intenet concluded me in the animated movie "Wreck-It Ralph", but rewarded me with a good drink for it!</strong> </p>
                  </li>
                  <li>
                    <p><em>2008</em></p>
                    <p><strong>My evil alter ego sneaked out of control and became a boss in "Street Fighter IV".</strong> </p>
                  </li>
                  <li>
                    <p><em>2006</em></p>
                    <p><strong>Borrowed my famous ripped gi to Soki in "Onimusha: Dawn of Dreams", gods informed me he needed that for the battle.</strong> </p>
                  </li>
                  <li>
                    <p><em>1998</em></p>
                    <p><strong>Defeated M. Bison in "Street Fighter Alpha 2", bastard wanted to use my heroic body for his evil intentions, but retreated with shame. Also this year I encountered Marvel universe in "Marvel vs. Capcom: Clash of Super Heroes" fighter,loyal to my employer, Capcom, of course.</strong> </p>
                  </li>
                  <li>
                    <p><em>1997</em></p>
                    <p><strong>Reunited with Ken, my friend and opponent in "Street Fighter III". Men's friendship works mysteriously. Also helped with Arika project "Street Fighter EX"</strong> </p>
                  </li>
                  <li>
                    <p><em>1996</em></p>
                    <p><strong>Took care of villainous Akuma in "Street Fighter Alpha 2". As a freelance on "Super Puzzle Fighter II Turbo" tried myself in a new genre, puzzle games. Let the wrath of seven heavens come upon these malicious enigmas, never again!</strong> </p>
                  </li>
                  <li>
                    <p><em>1995</em></p>
                    <p><strong>Kept fighting in "Street Fighter Alpha: Warriors' Dreams".</strong> </p>
                  </li>
                  <li>
                    <p><em>1994</em></p>
                    <p><strong>Screened in a movie "Street Fighter", so that the batllesof past would not be forgotten by millenial generation.</strong> </p>
                  </li>
                  <li>
                    <p><em>1991</em></p>
                    <p><strong>Was promoted to "Street Fighter II". Didn't stay there for long, celebrations and office dwelling is not for me!</strong> </p>
                  </li>
                  <li>
                    <p><em>1987</em></p>
                    <p><strong>Started working for Capcom project "Street Fighter". My partner was Ken Masters, the boss'name was Sagat.</strong> </p>
                  </li>
                </ul>
                <div class="details">
                  <h3>PUBLICATIONS</h3>
                  <input type="checkbox" id="publiations">
                  <label for="publiations">publications over the years</label>
                  <div>
                    <ul class="timeline">
                      <li>
                        <p><em>2011</em></p>
                        <p><strong>The true and humble story of me under pseudonim Tyler Wilde in an article "The evolution of Ken and Ryu"</strong></p>
                      </li>
                      <li>
                        <p><em>2003-2018 </em></p>
                        <p><strong>For 15 years I have published comic books with Udon Entertainment depicting my adventures, bitter lessons and great victories.</strong></p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="six wide column">
                <section>
                  <h3>LANGUAGES</h3>
                  <p class="tags small">
                    <span class="language" lang="en">🇺🇸 ENGLISH</span>
                    <span class="language" lang="zh">🇨🇳 MANDARIN</span>
                    <span class="language" lang="ja">🇯🇵 JAPANESE</span>
                  </p>
                </section>
                <section>
                  <h3>SKILLS</h3>
                  <p class="tags small">
                    KARATE ENERGY ATTACK SHORYUKEN WALKING BAREFOOT PLAYING VIDEOGAMES DOING BURGERS MASHING POTATOES COPYWRITING ACTING VOICEOVERS
                  </p>
                </section>
                <section>
                  <h3>CHARACTER</h3>
                  <p class="tags small">
                    NOBLE DIRECT BOLD CONFIDENT DARING SCHIZOPHRENIC DRAMATIC PERSUASIVE IMMEDIATE WISE
                  </p>
                </section>
                <section>
                  <h3>LIFE LESSON</h3>
                  <p class="tags small">
                    You must defeat Sheng Long to stand a chance.
                  </p>
                </section>
                <section>
                  <h3>LIKES&#x1f603;</h3>
                  <p class="tags small">
                    GI VEGETABLES BLOOD SMALL MARSHMELLOWS RED COLOR KILLED ENEMY
                  </p>
                </section>
                <section>
                  <h3>DISLIKES&#x1f61e;</h3>
                  <p class="tags small">
                    BISONS GHOSTS SMARTPHONES SMELL OF SEAFOOD BARBER SHOPS SLEEVES
                  </p>
                </section>
                <section>
                  <h3>WANTS&#x1f97a;</h3>
                  <p class="tags small bulleted">
                    BE FIT WRITE MORE BOOKS FIND A GIRLFRIEND TO GO TO CINEMA WITH KILL ALL OF AKUMA FAMILY
                  </p>
                </section>
                <!-- Education -->
                <!-- Articles -->
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
